
> Configure project :flutter_plugin_android_lifecycle
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: release
Config: release
Store: C:\Users\manue\Desktop\Things\Flutter\vehicles_app\keys\key.jks
Alias: sd
Error: Failed to read key sd from store "C:\Users\manue\Desktop\Things\Flutter\vehicles_app\keys\key.jks": Invalid keystore format
----------
Variant: profile
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: release
Store: C:\Users\manue\Desktop\Things\Flutter\vehicles_app\keys\key.jks
Alias: sd
Error: Failed to read key sd from store "C:\Users\manue\Desktop\Things\Flutter\vehicles_app\keys\key.jks": Invalid keystore format
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :camera:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :connectivity:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :flutter_facebook_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :google_sign_in:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :image_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :path_provider:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :shared_preferences:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :sqflite:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

> Task :url_launcher:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\manue\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 96:3A:C4:37:2F:AD:34:84:9F:F5:87:46:F5:B4:A6:0D
SHA1: 85:94:79:4F:25:7D:E8:F3:2B:4D:0D:84:ED:D0:7D:4E:4F:E7:4F:AB
SHA-256: 4A:00:47:1B:CC:5D:7C:53:66:03:FB:25:08:91:12:F1:EE:8B:62:59:41:F2:A8:93:9B:29:7B:22:1B:DE:AC:F0
Valid until: sábado 23 de septiembre de 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5s
11 actionable tasks: 11 executed
